<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bramboraky</title>
</head>
<body>
    <h1>Pečená dýně</h1>
    <img class="initPic" src="./pecena_dyne.jpg" alt="Pečená dýně">
    <h2>Popis</h2>
    <p></p>
    <h3>Ingredience</h3>
    <ul>
        <li>dýně hokaido</li>
        <li>olej</li>
        <li>sůl</li>
        <li>pepř</li>
        <li>tymián</li>
        <li>chléb</li>
    </ul>
    <h3>Postup</h3>
    <ol>
        <li>Dýni omyjeme, pokud je slupka měkká, nemusíme ani loupat.</li>
        <li>Následně dýni rozkrojíme, vydlabeme dužninu se semínky a očištěnou stěnu dýně nakrájíme na měsíčky. </li>
        <li>Na plech rozprostřeme pečící papír či telfonovou podložku a rovnoměrně na ni rozprostřeme nakrájenou dýni.</li>
        <li>Kousky dýně řádně pokameme olejem, osolíme, opepříme a poklademe větvičkami tymiánu.</li>
        <li>Pečeme na 150 stupňů do změknutí dýně.</li>
        <li>Podáváme s chlebem, možno dochutit dipem dle osobní volby.</li>
    </ol>    
</body>
</html>